{
  "name": "spa-universe",
  "version": "1.0.0",
  "description": "SPA app with 3 static content pages",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddyyxxyy/rocketseat.git"
  },
  "keywords": [
    "spa",
    "vanillajs",
    "html",
    "css"
  ],
  "author": "Edson Pimenta <dev.eddyyxxyy@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eddyyxxyy/rocketseat/issues"
  },
  "homepage": "https://github.com/eddyyxxyy/rocketseat#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
